{
  "name": "dublinbusapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "@mapbox/polyline": "^0.2.0",
    "axios": "^0.17.0",
    "expo": "^22.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0-alpha.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.0.tar.gz",
    "react-native-modal-filter-picker": "^1.3.2",
    "react-native-offline": "^3.7.3",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "cavy": "^0.5.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-expo": "^25.1.0",
    "jest-react-native": "^18.0.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-native": "^0.49.3",
    "react-native-mock": "^0.3.1",
    "react-native-mock-render": "^0.0.19",
    "react-test-renderer": "^16.0.0-beta.5"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|react-runtime)/"
    ],
    "setupTestFrameworkScriptFile": "./enzyme-setup.js"
  },
  "resolutions": {
    "graceful-fs": "mekwall/node-graceful-fs#a10aa576f771d7cf3dfaee523f2e02d6eb11a89f"
  }
}
